html {
  position: relative;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
	margin: 0;
  min-width: 320px;
  min-height: 100vh;
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
}


img, svg {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}

button {
  padding: 0;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
blockquote {
	margin: 0;
	
}

h1,
h2,
h3,
p,
figure,
fieldset {
  margin: 0;

}

iframe {
  border: none;
}

input {
	margin: 0;
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}

section {
  padding: 25px 0;
}

.container {
	max-width: 1140px;
	margin: 0 auto;
	padding: 0px 30px;
}

.container__tech {
	padding-bottom: 25px;
}

.container__gray {
background: #F1F1F1;
border-radius: 10px;
min-height: 215px;

padding-top: 25px;
padding-left: 45px;

}



