<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Итоговая работа модуля CSS</title>
</head>
<body class="page">
	<article class="article">
		<div class="container container__tech">
			<h1 class="article__title">Отступы в&nbsp;вёрстке: margin и&nbsp;padding</h1>
			<p class="article__text">
				В этой статье я рассмотрю самые популярные "стандартные" решения для сохранения смысла и хорошей читаемости вашего кода. Если точнее — речь пойдет об основных правилах организации отступов. Они сильно влияют на общую функциональность кода и, если всё сделано верно, позволяют легко вносить изменения в любую его часть. При этом другие части кода продолжат нормально работать.
			</p>
			<p class="article__text">
				Как это часто бывает, знание базовых принципов поможет проявить гибкость и&nbsp;выйти за&nbsp;их&nbsp;пределы. Эти знания особенно важны для начинающих, но&nbsp;также будут полезным напоминанием и&nbsp;для более опытных верстальщиков. Итак, поговорим о&nbsp;фундаментальных основах работы с&nbsp;отступами в&nbsp;вёрстке.
			</p>
		</div>

		<nav class="navigation">
			<div class="container container__gray">
				
					<h2 class="navigation__title">Содержание:</h2>
					<ul class="navigation__list">
						<li class="navigation__item">
							<a href="#indentation" class="navigation__link">Отступ задается от предыдущего элемента к следующему</a>
						</li>
						<li class="navigation__item">
							<a href="#dom-tree" class="navigation__link">Отступ задается последнему возможному элементу в DOM-дереве</a>
						</li>
						<li class="navigation__item">
							<a href="#zeroing" class="navigation__link">Для последнего элемента группы отступ обнуляется</a>
						</li>
					</ul>
			</div>
		</nav>

		<section class="article__section">
			<div class="container">
				<h2 class="page__title" id="indentation">Отступ задается от предыдущего элемента к следующему: от первого ко второму, сверху вниз, слева направо.
				</h2>
				<div class="article__contentbox">
					<div class="contentbox__img">	
						<img src="images/cats-one.png" alt="Кошки с паддингами">
					</div>
					<div class="contentbox__text">
						<p class="article__paragraph">
							<strong>ВАЖНО:</strong> <i>margin</i> всегда задают от предыдущего элемента к следующему.
						</p>
						<p class="article__paragraph">
							Свойство <i>margin</i> необходимо только для того, чтобы отодвинуть своего соседа справа или снизу, поэтому используется <i>margin-right</i> и <i>margin-bottom</i>.
						</p>
						<p class="article__paragraph">(!) Свойства <i>margin-left</i> и <i>margin-top</i> используются крайне редко.</p>
						<p class="article__paragraph">
							Для <i>padding</i> верно обратное. Исключением является его применения в декоративных целях, например, для увеличения области ссылки.
						</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="article__contentbox">
					<div class="contentbox__img contentbox__img--float--right">	
						<img src="images/cats-two.png" alt="Кошки лежит на окне">
					</div>
					<div class="contentbox__text contentbox__text--float--right">
						
						<p class="article__paragraph">
							Отступ внутри блока сверху или слева реализуется через <i>padding-top</i> и <i>padding-left</i> родителя.
						</p>
						<p class="article__paragraph">
							Отступы, как правило, делают в направлении от предыдущего элемента к следующему. Так элемент не будет толкать сам себя.
						</p>
						<p class="article__paragraph">
							Изначально элемент статичен, а его положение может меняться только под воздействием свойств других блоков или свойств родителя.
						</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</section>

		<section class="article__section">
			<div class="container">
				<h2 class="page__title" id="dom-tree">Отступ задается последнему возможному элементу в DOM-дереве</h2>
				
				<figure class="article__figure">
					<figcaption class="article__text">Вообще, margin задают исключительно между соседними элементами DOM-дерева. Для примера, посмотрите на этот список:		
				</figcaption>
				<img src="./images/list-one.png" alt="Пример в виде списка" class="figure__image">

				<div class="wrapper">
				<img src="./images/recipe.png" alt="Список полезного рецепта" class="figure__center">
				</div>
				</figure>

				<figure class="article__figure">
					<figcaption class="article__text">Отступ делают за счёт соседних элементов, а не дочерних:</figcaption>
					<img src="./images/good-recipe.png" alt="Образец отступов" class="figure__indentation">
					<figcaption class="article__text article__text--font--light"><strong>ВАЖНО:</strong> здесь <i>.list-item</i> — последний возможный элемент в котором мы задаём отступ, чтобы разделить списки.
					</figcaption>
				</figure>
				<p class="article__text">
					Казалось бы, можно задать отступ параграфу&lt;p&gt;, либо обёртке &lt;article&gt; для достижения той же цели. Внешне останется все точно также, но так делать не рекомендуется.
				</p>

				<p class="article__text">Предыдущий пример был достаточно простым, но бывает вложенность значительно больше.</p>
				<div class="article__wrapper">
					<img src="./images/container.png" alt="Контейнер">
				</div>
				<p class="article__text">В случае с заголовком, если ему необходим отступ сверху, последним элементом будет section. Именно для него задается padding-top, а не div с классом container. Свойства margin, которые стоят по умолчанию необходимо обнулить.
				</p>
			<div class="article__box">
				<img src="./images/turn-cat.png" alt="Паддинги и марджины">
			</div>

			<p class="article__text">Это необходимо для более простого поиска отступов в будущем — для вас или того, кто будет верстать после вас. Кроме того, возможны серьёзные проблемы при динамическом дублировании или выводе вёрстки с нестандартной структурой отступов.	
			</p>

			</div>
		</section>

		<section class="article__section">
			<div class="container">
				<h2 class="page__title" id="zeroing">Для последнего элемента группы отступ всегда обнуляется</h2>

				<p class="article__text">Для наглядности возьмём наш предыдущий пример с рецептами</p>

				<p class="article__text">Между рецептами расстояние одинаковое. Можно заметить, что и до следующего блока расстояние такое же.
				</p>

			<div class="wrapper">
				<img src="./images/recipe-two.png" alt="Рецепт№2" class="article__figure">
			</div>
			<p class="article__text article__text--margin--bottom">В соответствии со вторым принципом: последний margin обнуляется, а нижний отступ задаётся через padding для section. Я чаще всего задаю padding для секции с обоих сторон, если расстояние между секциями 100px задаю секциям padding-top:50px и padding-bottom:50px.
			</p>

			<div class="wrapper">
				<img src="./images/recipe-three.png" alt="Рецепт№3" class="article__figure">
			</div>

			<figure class="article__wrapper">
				<img src="./images/list-one.png" alt="Контейнер" class="article__bigimg">
				<img src="./images/list-two.png" alt="Контейнер" class="article__bigimg">
				<figcaption class="article__text">Для большего понимания рассмотрим другой пример, который часто встречается на практике:</figcaption>
				<img src="images/menu.png" alt="Образец навигации" class="">
			</figure>

			<div class="article__picture">
				<img src="./images/header.png" alt="Хэдер" class="picture__img">
			</div>
			<figure class="article__figure">
				<figcaption class="article__text">Здесь нас интересует отступ между пунктами меню и списком с кнопкой поиска. Отступы между пунктами меню задаются так:</figcaption>

				<div class="article__pic">
					<img src="./images/header-item.png" alt="отступ между пунктами меню">
				</div>	
				<figcaption class="article__text">
					Советую использовать псевдоклассы :last-child чаще других, например так:
				</figcaption>
				<div class="aricle__visualbox">
					<img src="./images/header-menu-item.png" alt="Хедер меню итем">
				</div>


			</figure>
			</div>
		</section>
		
		<section class="article__footer">
			<div class="container container__technic">
				<h2 class="navigation__title">Подытожим:</h2>
				<ul class="article__list">
					<li class="article__item">— отступы задаём от предыдущего элемента к следующему</li>
					<li class="article__item">— используем только margin-right и margin-bottom</li>
					<li class="article__item">— внешние отступы задаются только между соседями</li>
					<li class="article__item">— внутренний отступ задаём самому верхнему элементу в дом дереве</li>
					<li class="article__item">— последнему элементу группы отступ всегда обнуляем</li>
				</ul>
				<p class="article__text">Конечно бывают исключения. Ведь макеты бывают различной сложности. Иногда базовые принципы приходится нарушать в угоду дизайнерского решения или простоты вёрстки. Но для этого эти принципы необходимо хорошо знать.
				</p>
			</div>
		</section>





	</article>



</body>
</html>